<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/textview_border"
    android:layout_margin="8dp">


    <!--<android.support.v7.widget.AppCompatImageView-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_margin="8dp"-->
    <!--app:srcCompat="@drawable/ic_settings_black_24dp"-->

    <!--/>-->


    <ListView
        android:id="@+id/lv_menu_screen_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" />


</LinearLayout>
